{
    "Ccm": {
        "KeyVaults": [
          {
            "Name": "KeyVault",
            "Uri": "https://stg-e-inf-t-b-api-kv-we.vault.azure.net"
          }
        ],
        "Etcds": [
            {
                "Name": "Etcd",
                "EnvironmentKeyName": "EtcdEnvironment",
                "PrimaryUriKeyName": "EtcdPrimaryUri",
                "ApplicationNameKeyName": "EtcdApplicationName",
                "UserNameKeyName": "EtcdUserName",
                "PasswordKeyName": "EtcdPassword"
            }
        ]
    }
}
