{
    "Ccm": {
        "Etcds": [
            {
                "Name": "Etcd",
                "EnvironmentKeyName": "EtcdEnvironment",
                "PrimaryUriKeyName": "EtcdPrimaryUri",
                "ApplicationNameKeyName": "EtcdApplicationName",
                "UserNameKeyName": "EtcdUserName",
                "PasswordKeyName": "EtcdPassword"
            }
        ]
    },
    "EtcdEnvironment": "staging",
    "EtcdPrimaryUri": "http://stg-ccm.dev.local:2379",
    "EtcdApplicationName": "template-api-system-tests",
    "EtcdUserName": "user",
    "EtcdPassword": "pass"
}
